NaturalGasApp/NaturalGasApp/Views/Popups/QrCodePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="NaturalGasApp.Views.Popups.QrCodePopup"
               VerticalOptions="End"
               Color="Transparent"
               x:Name="Popup">
    <Grid>
        <Border
            x:Name="ContentBorder"
            Background="{StaticResource PrimaryDark}"
            StrokeShape="RoundRectangle 24, 24, 0, 0"
            TranslationY="500"
            Loaded="ContentBorder_Loaded">
            
            <VerticalStackLayout
                VerticalOptions="Center"
                Padding="10"
                WidthRequest="550"
                Spacing="15">
                
                <Label
                    x:Name="Title"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                <Border
                    StrokeShape="RoundRectangle 12,12,12,12"
                    WidthRequest="250"
                    HeightRequest="250"
                    Padding="0">
                    
                    <Image
                        x:Name="QrCodeImage"/>
                </Border>
                
                <Button
                    Text="Готово"
                    FontSize="18"
                    FontAttributes="Bold"
                    WidthRequest="250"
                    HeightRequest="55"
                    Clicked="Button_Clicked"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</toolkit:Popup>