NaturalGasApp/NaturalGasApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="TabBar">
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryDark}"/>
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Light}"/>
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Light}"/>
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Light}"/>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Background" Value="{StaticResource DarkBrush}"/>
    </Style>
    
    <Style TargetType="ScrollView">
        <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
    </Style>
    
    <Style TargetType="Picker">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource MediumDark}"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Light}"/>
    </Style>
    
</ResourceDictionary>
