NaturalGasApp/NaturalGasApp/Pages/AddPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NaturalGasApp.ViewModels"
             xmlns:controls="clr-namespace:NaturalGasApp.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NaturalGasApp.Pages.AddPage"
             x:DataType="viewmodels:AddViewModel"
             Title="Новий запис">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior
            StatusBarColor="{StaticResource PrimaryDark}"
            StatusBarStyle="LightContent"/>
    </ContentPage.Behaviors>
    
    <VerticalStackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Grid
            ColumnDefinitions="*, *">
            <Label
                Text="Обрати місяць та рік"
                VerticalTextAlignment="Center"/>

            <controls:WheelDatePicker
                Grid.Column="1"
                Title="Місяць та рік"
                IsDayVisible="False"
                SelectedDate="{Binding SelectedDate}"/>
        </Grid>

        <Label
            Text="Спожито м³"/>
        <controls:StepperWithInput
            Value="{Binding CubicMeterConsumed}"
            Minimum="0"
            Maximum="10000"
            Increment=".01"/>

        <Label
            Text="Ціна за м³"/>
        <controls:StepperWithInput
            Value="{Binding CubicMeterPrice}"
            Minimum="0.0"
            Maximum="100"
            Increment=".01"/>
        
        <Button
            Margin="0,10,0,0"
            HorizontalOptions="End"
            WidthRequest="150"
            HeightRequest="40"
            Text="Додати запис"
            Command="{Binding AddCommand}"/>
    </VerticalStackLayout>
</ContentPage>